PROFILE=local
NODE_ENV=development

PORT=3008

DB_TYPE=postgres
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_HOST=localhost
DB_DATABASE=postgres
DB_ENTITIES="dist/src/modules/**/entities/**/*.entity{.ts,.js}"
DB_MIGRATIONS=dist/db/migrations/*{.ts,.js}

JWT_SECRET=some_secrets_for_jwt
JWT_EXPIRY_TIMEFRAME=3600