PROFILE=local
NODE_ENV=development

PORT=3000

DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=database
DB_HOST=localhost
DB_PORT=5432
DB_ENTITIES=dist/src/modules/**/entities/**/*.entity{.ts,.js}

DB_MIGRATIONS=dist/**/migrations/*{.ts,.js}
DB_TYPE=postgres

JWT_SECRET=someSecrets
JWT_EXPIRY_TIMEFRAME=3600
