NODE_ENV=development
PROFILE=local
PORT=5000
HOST=
DB_SSL=true
DB_TYPE=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_DATABASE=hng
DB_ENTITIES=dist/src/modules/**/entities/**/*.entity{.ts,.js}
DB_MIGRATIONS=dist/db/migrations/*{.ts,.js}
JWT_SECRET=gsgs
JWT_EXPIRY_TIMEFRAME=1500000
DB_SSL=false
JWT_REFRESH_SECRET=bbp
JWT_REFRESH_EXPIRY_TIMEFRAME=15
GOOGLE_REDIRECT_URI=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
OAUTH_LOGIN_REDIRECT=
SMTP_HOST=
SMTP_PORT=587
SERVER_NAME=Boilerplate
SMTP_USER=
SMTP_PASSWORD=
