NODE_ENV=development
PROFILE=local
PORT=5000
HOST=
REDIS_PORT= 6379
DB_SSL=true

JWT_SECRET=someSecrets
JWT_EXPIRY_TIMEFRAME=3600
REDIS_HOST=localhost
REDIS_PORT=6379
DB_TYPE=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_NAME=hng
DB_ENTITIES=dist/src/modules/**/entities/**/*.entity{.ts,.js}
DB_MIGRATIONS=dist/db/migrations/*{.ts,.js}
POSGRES_USER=$DB_USERNAME
POST
JWT_SECRET=gsgs
JWT_EXPIRY_TIMEFRAME=1500000
DB_SSL=false
JWT_REFRESH_SECRET=bbp
JWT_REFRESH_EXPIRY_TIMEFRAME=15
GOOGLE_REDIRECT_URI=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
OAUTH_LOGIN_REDIRECT=
SMTP_HOST=
SMTP_PORT=587
SERVER_NAME=Boilerplate
SMTP_USER=
SMTP_PASSWORD=
FRONTEND_URL=
ADMIN_SECRET=
SUPPORT_EMAIL=
AUTH_PASSWORD=
BASE_URL=
PAYSTACK_SECRET_KEY=
CLIENT_BASE_URL=http://localhost:3000
SERVER_BASE_URL=http://localhost:3000
FLUTTERWAVE_SECRET_KEY=
FLUTTERWAVE_BASE_URL=
